<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Facebook"
    android:textSize="24sp"
    android:gravity="center"
    android:padding="16dp"
    android:background="#3F51B5"
    android:textColor="#FFFFFF" />

<ImageView
    android:id="@+id/profilePicture"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_below="@id/header"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:src="@drawable/ic_launcher_foreground" />

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Adarsh P"
    android:textSize="18sp"
    android:layout_below="@id/profilePicture"
    android:layout_marginStart="16dp"
    android:textColor="#000000" />

<TextView
    android:id="@+id/postText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is a sample post text. Iam feeling Good"
    android:layout_below="@id/username"
    android:padding="16dp"
    android:textColor="#000000" />

<Button
    android:id="@+id/likeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Like"
    android:layout_below="@id/postText"
    android:layout_alignParentStart="true"
    android:layout_margin="16dp" />

<Button
    android:id="@+id/commentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Comment"
    android:layout_below="@id/postText"
    android:layout_toEndOf="@id/likeButton"
    android:layout_margin="16dp" />

<Button
    android:id="@+id/shareButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Share"
    android:layout_below="@id/postText"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp" />

</RelativeLayout>
