<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF5722"
    android:layout_height="match_parent"
    android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="First page"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnHome"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSecond"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Second Page"/>
        </LinearLayout>
</RelativeLayout>
